# SlidingWindowFilter-evaluator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
data/: record3.txt  record4.txt  record5.txt
src/main/java/swf/: Accel.java  App.java  TimeSeries.java
src/main/java/swf/app/: Evaluator.java  GestureDistanceInfo.java
src/main/java/swf/calculator/: Distance.java  Filter.java  Mean.java  Measure.java  Subtraction.java
src/main/java/swf/evaluation/: Distance.java  SlidingWindow.java
src/main/java/swf/filter/: Estimate.java  Factory.java  Filter.java  TrueFilter.java
src/main/java/swf/io/: TimeSeriesParser.java
src/main/java/swf/measure/: Distance.java  Estimate.java  MultiplyDistance.java
src/main/java/swf/model/: AccelerationData.java  TimeSeries.java
src/main/java/swf/nnc/: Factory.java  FullSearch.java  NearestNeighbourClassificator.java  Result.java
src/main/java/swf/operator/: Add.java  ScalarMult.java
src/main/java/swf/service/: AccelTimeSeries.java
src/main/java/swf/timeseries/: Normalizer.java  Point.java
src/main/java/swf/transformer/: ChainTransformer.java  MeanTransformer.java  NormalizeTransformer.java  ResetTimeTransformer.java  SubFlagTransformer.java  SubTransformer.java  SubWindowTransformer.java  (+1 more)
src/main/resources/: record1.txt  record10.txt  record11.txt  record12.txt  record13.txt  record14.txt  record2.txt  record3.txt  record4.txt  record5.txt  record6.txt  record7.txt  record8.txt  record9.txt
src/test/java/swf/: AccelTest.java  AppTest.java  TimeSeriesTest.java
src/test/resources/: record1.txt  record2.txt
(+127 files in other folders)
